export GOOGLE_OAUTH_CLIENT_ID=
export GOOGLE_OAUTH_CONSUMER_SECRET=
export SLACKBOT_API_TOKEN=
export SLACK_CHANNEL=#broadway-carebot
export NPR_API_KEY=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export S3_BUCKET=
