export SECRET_KEY=my-long-secret-string
export AUTHOMATIC_SALT=my-long-secret-string
export GOOGLE_OAUTH_CLIENT_ID=
export GOOGLE_OAUTH_CONSUMER_SECRET=
export SLACKBOT_API_TOKEN=
export NPR_API_KEY=optional
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export S3_BUCKET=
